age <- c(23,23,27,27,39,41,47,49,50,52,54,54,56,57,58,58,60,61) 
new_age<-c() 
for(i in age){ 
  if(i<=35){ 
    new_age=append(new_age,i) 
  } 
} 
print(new_age)  
min<-min(new_age)
max<-max(new_age) 
for (i in new_age) 
{ 
  result1=i-min   result2=max-min   result3=result1/result2   print(result3) 
}   

 mean1<-mean(new_age) 
for (i in new_age) 
{ 
  result1=i-mean1   result2=result1/12.94   print(result2) 
} 
 
n=200 j=nchar(y) scaling=n/10^j print(scaling) 
OUTPUT- 
6.a MIN MAX NORMALIZATION 
[1] 0 
[1] 0 
[1] 1 
[1] 1 
6.b Z SCORE NORMALIZATION 
[1] -0.8660254 
[1] -0.8660254 
[1] 0.8660254 
[1] 0.8660254 
6.c DECIMAL SCALING 
[1] 0.2 
